{
    "name": "MovementAssembly",
    "references": [
        "EventsAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}