{
    "name": "Anima2DExamplesAssembly",
    "references": [
        "Anima2DAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}